html{
    scroll-behavior: smooth;
}
body {
    background-color: #dedede;
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family:Arial, sans-serif;
}

h1 {
    text-align: center;
    font-family:Arial, sans-serif;
    font-size: 1.95em;
}

h2{
    text-align:center;
  }

li{
    margin-top: 20px;
}

img{
    border: 5px solid blue;
    border-radius: 35px;
    width: 100%;
    height: 200px;
  }

.label{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.grid{
display:grid;
grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px;
}

figure{
    margin:0;
    padding:0;
    text-align: center;
}

@media (min-width:772px){
.grid{
grid-template-columns: 1fr 1fr;


}

figure img{
border-radius: 50%;

}
.grid figure:last-child{
grid-column: span 2;
}

}

@media(min-width:992px){
figure img{
border-radius: 0;

}

.grid figure:nth-child(3n){
grid-column: span 2;

}

}

@media (prefers-color-scheme:dark){

body{
    background-color:black;
    color:orange;
}

figure{
    background-color: black;
    color: aqua;
    border: 1px solid black;
}

}

@media(prefers-reduced-motion:reduce){
html{
    scroll-behavior: auto;
}

}